# SiteControl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: SiteControl-1.0.apk  output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/rain/sitecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/sitecontrol/: MainActivity.kt  SiteControlAccessibilityService.kt  SiteControlApp.kt  SiteControlService.kt
app/src/main/java/com/rain/sitecontrol/di/: ApiModule.kt  BindingModule.kt  NetworkModule.kt
app/src/main/java/com/rain/sitecontrol/di/application/: AppComponent.kt  AppDialogComponent.kt  AppModule.kt  NavigatorModule.kt
app/src/main/java/com/rain/sitecontrol/service/: SiteControlApi.kt  SiteControlModule.kt  SiteControlRepo.kt  SiteControlScope.kt  SiteControlService.kt
app/src/main/java/com/rain/sitecontrol/ui/: MainActivity.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rain/sitecontrol/ui/main/: MainActivity.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rain/sitecontrol/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashPresenter.kt  SplashScope.kt  SplashView.kt
app/src/main/java/com/rain/sitecontrol/utils/: Constant.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_protected.xml  ic_protected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rain/sitecontrol/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/rain/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/rain/auth/: SetupActivity.kt  SetupModule.kt  SetupNavigator.kt  SetupScope.kt  SetupViewModel.kt
auth/src/main/java/com/rain/auth/data/: AuthManager.kt  AuthModule.kt  AuthRepo.kt  AuthStore.kt
auth/src/main/java/com/rain/auth/ui/: AuthBindingModule.kt  SetupActivity.kt  SetupNavigator.kt  SetupViewModel.kt
auth/src/main/java/com/rain/auth/ui/auth/: AuthDialog.kt  AuthViewModel.kt
auth/src/main/java/com/rain/auth/ui/auth/di/: AuthDialogComponent.kt  AuthDialogComponentProvider.kt  AuthDialogModule.kt  AuthDialogScope.kt
auth/src/main/java/com/rain/auth/ui/auth/interactor/: AuthInteractor.kt
auth/src/main/java/com/rain/auth/ui/auth/reducer/: AuthCommand.kt  AuthReducer.kt  AuthState.kt
auth/src/main/java/com/rain/auth/ui/di/: SetupModule.kt  SetupScope.kt
auth/src/main/java/com/rain/auth/ui/interactor/: SetupInteractor.kt
auth/src/main/java/com/rain/auth/ui/reducer/: SetupCommand.kt  SetupReducer.kt  SetupState.kt
auth/src/main/java/com/rain/auth/ui/setup/: SetupActivity.kt  SetupNavigator.kt  SetupViewModel.kt
auth/src/main/java/com/rain/auth/ui/setup/di/: SetupModule.kt  SetupScope.kt
auth/src/main/java/com/rain/auth/ui/setup/interactor/: SetupInteractor.kt
auth/src/main/java/com/rain/auth/ui/setup/reducer/: SetupCommand.kt  SetupReducer.kt  SetupState.kt
auth/src/main/res/layout/: activity_setup.xml  dialog_auth.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/rain/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rain/core/: Utils.kt
core/src/main/java/com/rain/core/support/: ResourceProvider.kt
core/src/main/java/com/rain/core/utils/: Contants.kt  Encryptor.kt  RxUtils.kt  Utils.kt
core/src/main/java/com/rain/core/viewmodel/: ViewModel.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/test/java/com/rain/core/: ExampleUnitTest.java
core/src/test/java/com/rain/core/utils/: EncryptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/rain/onboarding/: ExampleInstrumentedTest.java
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/rain/onboarding/: OnboardingBindingModule.kt
onboarding/src/main/java/com/rain/onboarding/permission/: PermissionAction.kt  PermissionManager.kt
onboarding/src/main/java/com/rain/onboarding/ui/: OnboardingActivity.kt  OnboardingModule.kt  OnboardingPresenter.kt  OnboardingScope.kt  OnboardingView.kt  OnboardingViewModel.kt  OnboardingViewModelMapper.kt
onboarding/src/main/res/layout/: activity_onboarding.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/rain/onboarding/: ExampleUnitTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/rain/service/: SiteControlApi.kt  SiteControlModule.kt  SiteControlRepo.kt  SiteControlScope.kt  SiteControlService.kt
service/src/main/res/values/: strings.xml
