<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/space_small"
        android:src="@drawable/ic_arrow_back_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_large"
        android:layout_above="@+id/container"
        tools:text="Please enter your pin" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:padding="@dimen/size_normal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_normal"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="52dp"
            app:itemRadius="4dp"
            app:itemWidth="44dp"
            app:lineColor="@color/colorWhite"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            tools:text="123456" />

        <com.chaos.view.PinView
            android:visibility="gone"
            android:id="@+id/pinViewConfirm"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:padding="@dimen/size_normal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_normal"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="52dp"
            app:itemRadius="4dp"
            app:itemWidth="44dp"
            app:lineColor="@color/colorWhite"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            tools:text="123456" />
    </FrameLayout>
</RelativeLayout>
