<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_normal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_large"
        android:text="@string/enter_pin_to_continue"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_large" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:padding="@dimen/size_normal"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_normal"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemWidth="40dp"
        app:lineColor="@color/colorWhite"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        tools:text="123456" />
</LinearLayout>
